\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Adobe Flash Player}}}{%
\APACcitebtitle {{Adobe Flash Player}}}{%
{\protect \APACyear {2018}}%
}]{%
AdobeFlashPlayer}
\APACinsertmetastar {%
AdobeFlashPlayer}%
\APACrefbtitle {{Adobe Flash Player}.} {{Adobe Flash Player}.}
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10.
  12.}]\url{https://www.adobe.com/hu/products/flashplayer.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernstein%
\ \BBA {} Lange%
}{%
Bernstein%
\ \BBA {} Lange%
}{%
{\protect \APACyear {2008}}%
}]{%
BernsteinLange::ECC}
\APACinsertmetastar {%
BernsteinLange::ECC}%
\begin{APACrefauthors}%
Bernstein, D\BPBI J.%
\BCBT {}\ \BBA {} Lange, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\APACrefbtitle {Analysis and optimization of elliptic-curve single-scalar
  multiplication.} {Analysis and optimization of elliptic-curve single-scalar
  multiplication.}
\newblock
\APACaddressPublisher{}{American Mathematical Society}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1090/conm/461/08979}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1090/conm/461/08979} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bloch%
}{%
Bloch%
}{%
{\protect \APACyear {2008}}%
}]{%
Bloch::EffectiveJava}
\APACinsertmetastar {%
Bloch::EffectiveJava}%
\begin{APACrefauthors}%
Bloch, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {{Effective Java (2nd Edition) (The Java Series)}} {{Effective
  Java (2nd Edition) (The Java Series)}}\ (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{Upper Saddle River, NJ, USA}{Prentice Hall PTR}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boneh%
\ \BBA {} Franklin%
}{%
Boneh%
\ \BBA {} Franklin%
}{%
{\protect \APACyear {2001}}%
}]{%
Boneh::IdentityBasedEncryptionFromTheWeilPairing}
\APACinsertmetastar {%
Boneh::IdentityBasedEncryptionFromTheWeilPairing}%
\begin{APACrefauthors}%
Boneh, D.%
\BCBT {}\ \BBA {} Franklin, M\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Identity-Based Encryption from the Weil Pairing}}
  {{Identity-Based Encryption from the Weil Pairing}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 21st Annual International Cryptology
  Conference on Advances in Cryptology}} {{Proceedings of the 21st Annual
  International Cryptology Conference on Advances in Cryptology}}\ (\BPGS\
  213--229).
\newblock
\APACaddressPublisher{London, UK, UK}{Springer-Verlag}.
\newblock
\begin{APACrefURL} \url{http://dl.acm.org/citation.cfm?id=646766.704155}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boyen%
\ \BBA {} Martin%
}{%
Boyen%
\ \BBA {} Martin%
}{%
{\protect \APACyear {2007}}%
}]{%
RFC5091}
\APACinsertmetastar {%
RFC5091}%
\begin{APACrefauthors}%
Boyen, X.%
\BCBT {}\ \BBA {} Martin, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Identity-Based Cryptography Standard {(IBCS)} {\#}1:
  Supersingular Curve Implementations of the {BF} and {BB1} Cryptosystems}
  {Identity-based cryptography standard {(IBCS)} {\#}1: Supersingular curve
  implementations of the {BF} and {BB1} cryptosystems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{RFC}}{5091}{}{1--63}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.17487/RFC5091} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.17487/RFC5091} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{A break from the past}}}{%
\APACcitebtitle {{A break from the past}}}{%
{\protect \APACyear {2015}}%
}]{%
ABreakFromThePast}
\APACinsertmetastar {%
ABreakFromThePast}%
\APACrefbtitle {{A break from the past}.} {{A break from the past}.}
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10.
  12.}]\url{https://blogs.windows.com/msedgedev/2015/05/06/a-break-from-the-past-part-2-saying-goodbye-to-activex-vbscript-attachevent/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buchmann%
, Karatsiolis%
\BCBL {}\ \BBA {} Wiesmaier%
}{%
Buchmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Buchmann::IntroductionToPublicKeyInfrastructures}
\APACinsertmetastar {%
Buchmann::IntroductionToPublicKeyInfrastructures}%
\begin{APACrefauthors}%
Buchmann, J\BPBI A.%
, Karatsiolis, E.%
\BCBL {}\ \BBA {} Wiesmaier, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Introduction to Public Key Infrastructures} {Introduction to
  public key infrastructures}.
\newblock
\APACaddressPublisher{}{Springer Publishing Company, Incorporated}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Can I use WebAssembly?}}}{%
\APACcitebtitle {{Can I use WebAssembly?}}}{%
{\protect \APACyear {2018}}%
}]{%
CanIUseWebAssembly}
\APACinsertmetastar {%
CanIUseWebAssembly}%
\APACrefbtitle {{Can I use WebAssembly?}} {{Can I use WebAssembly?}}
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10. 13.}]\url{https://caniuse.com/#feat=wasm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{The Case for Elliptic Curve Cryptography}}}{%
\APACcitebtitle {{The Case for Elliptic Curve Cryptography}}}{%
{\protect \APACyear {2009}}%
}]{%
NSA::EllipticCurve}
\APACinsertmetastar {%
NSA::EllipticCurve}%
\APACrefbtitle {{The Case for Elliptic Curve Cryptography}.} {{The Case for
  Elliptic Curve Cryptography}.}
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10.
  16.}]\url{https://web.archive.org/web/20090117023500/http://www.nsa.gov/business/programs/elliptic_curve.shtml}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
}{%
Clark%
}{%
{\protect \APACyear {2017}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Clark::ACrashCourseInJustInTimeCompilers}
\APACinsertmetastar {%
Clark::ACrashCourseInJustInTimeCompilers}%
\begin{APACrefauthors}%
Clark, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{A crash course in just-in-time (JIT) compilers}.} {{A crash
  course in just-in-time (JIT) compilers}.}
\newblock
\begin{APACrefURL} [{2018. 10.
  13.}]\url{https://hacks.mozilla.org/2017/02/a-crash-course-in-just-in-time-jit-compilers/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
}{%
Clark%
}{%
{\protect \APACyear {2017}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Clark::WhatMakesWebAssemblyFast}
\APACinsertmetastar {%
Clark::WhatMakesWebAssemblyFast}%
\begin{APACrefauthors}%
Clark, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{What makes WebAssembly fast?}} {{What makes WebAssembly
  fast?}}
\newblock
\begin{APACrefURL} [{2018. 10.
  13.}]\url{https://hacks.mozilla.org/2017/02/what-makes-webassembly-fast/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Daniel Ehrenberg}%
}{%
{Daniel Ehrenberg}%
}{%
{\protect \APACyear {2018}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
WebAssemblyJavaScriptInterface}
\APACinsertmetastar {%
WebAssemblyJavaScriptInterface}%
\begin{APACrefauthors}%
{Daniel Ehrenberg}%
\end{APACrefauthors}%
\ (\BED).
\unskip\
\newblock
\APACrefYearMonthDay{2018{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{WebAssembly JavaScript Interface}.} {{WebAssembly JavaScript
  Interface}.}
\newblock
\begin{APACrefURL} [{2018. 10.
  13.}]\url{https://webassembly.github.io/spec/js-api/index.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Daniel Ehrenberg}%
}{%
{Daniel Ehrenberg}%
}{%
{\protect \APACyear {2018}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
WebAssemblyWebAPI}
\APACinsertmetastar {%
WebAssemblyWebAPI}%
\begin{APACrefauthors}%
{Daniel Ehrenberg}%
\end{APACrefauthors}%
\ (\BED).
\unskip\
\newblock
\APACrefYearMonthDay{2018{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{WebAssembly Web API}.} {{WebAssembly Web API}.}
\newblock
\begin{APACrefURL} [{2018. 10.
  13.}]\url{https://webassembly.github.io/spec/web-api/index.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Designing Secure ActiveX Controls}}}{%
\APACcitebtitle {{Designing Secure ActiveX Controls}}}{%
{\protect \APACyear {2017}}%
}]{%
DesigningSecureActiveXControls}
\APACinsertmetastar {%
DesigningSecureActiveXControls}%
\APACrefbtitle {{Designing Secure ActiveX Controls}.} {{Designing Secure
  ActiveX Controls}.}
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10.
  12.}]\url{https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/platform-apis/aa752035%28v%3dvs.85%29}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Digital Signature Standard ({DSS})}}}{%
\APACcitebtitle {{Digital Signature Standard ({DSS})}}}{%
{\protect \APACyear {2013}}%
}]{%
NIST::EllipticCurve}
\APACinsertmetastar {%
NIST::EllipticCurve}%
\APACrefbtitle {{Digital Signature Standard ({DSS})}} {{Digital Signature
  Standard ({DSS})}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACrefYearMonthDay{2013}{jul}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.6028/nist.fips.186-4}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.6028/nist.fips.186-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ecma International}%
}{%
{Ecma International}%
}{%
{\protect \APACyear {2015}}%
}]{%
ECMAScript2015Specification}
\APACinsertmetastar {%
ECMAScript2015Specification}%
\begin{APACrefauthors}%
{Ecma International}%
\end{APACrefauthors}%
\ (\BED).
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {{ECMAScript 2015 Language Specification}} {{ECMAScript 2015
  Language Specification}}.
\newblock
\begin{APACrefURL} [{2018. 10.
  17.}]\url{http://www.ecma-international.org/ecma-262/6.0/ECMA-262.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Emit WebAssembly by default instead of asm.js}}}{%
\APACcitebtitle {{Emit WebAssembly by default instead of asm.js}}}{%
{\protect \APACyear {2018}}%
}]{%
GitHub::EmitWebAssemblyByDefaultInsteadOfAsmJs}
\APACinsertmetastar {%
GitHub::EmitWebAssemblyByDefaultInsteadOfAsmJs}%
\APACrefbtitle {{Emit WebAssembly by default instead of asm.js}.} {{Emit
  WebAssembly by default instead of asm.js}.}
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10.
  13.}]\url{https://github.com/kripken/emscripten/issues/6168} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Flash \& The Future of Interactive Content}}}{%
\APACcitebtitle {{Flash \& The Future of Interactive Content}}}{%
{\protect \APACyear {2017}}%
}]{%
FlashAndTheFutureOfInteractiveContent}
\APACinsertmetastar {%
FlashAndTheFutureOfInteractiveContent}%
\APACrefbtitle {{Flash \& The Future of Interactive Content}.} {{Flash \& The
  Future of Interactive Content}.}
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10.
  12.}]\url{https://theblog.adobe.com/adobe-flash-update/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friedman%
\ \BBA {} Wand%
}{%
Friedman%
\ \BBA {} Wand%
}{%
{\protect \APACyear {2008}}%
}]{%
Friedman::EssentialsOfProgrammingLanguages}
\APACinsertmetastar {%
Friedman::EssentialsOfProgrammingLanguages}%
\begin{APACrefauthors}%
Friedman, D\BPBI P.%
\BCBT {}\ \BBA {} Wand, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Essentials of Programming Languages, 3rd Edition} {Essentials
  of programming languages, 3rd edition}.
\newblock
\APACaddressPublisher{}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gay%
}{%
Gay%
}{%
{\protect \APACyear {2001}}%
}]{%
Gay::TheHistoryOfFlash}
\APACinsertmetastar {%
Gay::TheHistoryOfFlash}%
\begin{APACrefauthors}%
Gay, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\APACrefbtitle {{The History of Flash}.} {{The History of Flash}.}
\newblock
\begin{APACrefURL} [{2018. 10.
  12.}]\url{https://web.archive.org/web/20090202103237/http://www.adobe.com:80/macromedia/events/john_gay/index.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Granlund%
\ \BBA {} {the GMP development team}%
}{%
Granlund%
\ \BBA {} {the GMP development team}%
}{%
{\protect \APACyear {2016}}%
}]{%
GMP}
\APACinsertmetastar {%
GMP}%
\begin{APACrefauthors}%
Granlund, T.%
\BCBT {}\ \BBA {} {the GMP development team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{GNU MP}: {T}he {GNU} {M}ultiple {P}recision {A}rithmetic
  {L}ibrary} {{GNU MP}: {T}he {GNU} {M}ultiple {P}recision {A}rithmetic
  {L}ibrary}\ (\PrintOrdinal{6.1.2}\ \BEd).
\newblock
\begin{APACrefURL} [{2018. 10. 16.}]\url{http://gmplib.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grimes%
}{%
Grimes%
}{%
{\protect \APACyear {2001}}%
}]{%
Grimes::MaliciousMobileCode}
\APACinsertmetastar {%
Grimes::MaliciousMobileCode}%
\begin{APACrefauthors}%
Grimes, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {{Malicious Mobile Code: Virus Protection for Windows}}
  {{Malicious Mobile Code: Virus Protection for Windows}}.
\newblock
\APACaddressPublisher{}{O'Reilly Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haas%
\ \protect \BOthers {.}}{%
Haas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Haas::BringingTheWebUpToSpeedWithWebAssembly}
\APACinsertmetastar {%
Haas::BringingTheWebUpToSpeedWithWebAssembly}%
\begin{APACrefauthors}%
Haas, A.%
, Rossberg, A.%
, Schuff, D\BPBI L.%
, Titzer, B\BPBI L.%
, Holman, M.%
, Gohman, D.%
\BDBL {}Bastien, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{jun}{}.
\newblock
{\BBOQ}\APACrefatitle {Bringing the Web Up to Speed with WebAssembly} {Bringing
  the web up to speed with webassembly}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIGPLAN Not.}{52}{6}{185--200}.
\newblock
\begin{APACrefURL} \url{http://doi.acm.org/10.1145/3140587.3062363}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/3140587.3062363} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hankerson%
, Menezes%
\BCBL {}\ \BBA {} Vanstone%
}{%
Hankerson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
GuideToEllipticCurveCryptography}
\APACinsertmetastar {%
GuideToEllipticCurveCryptography}%
\begin{APACrefauthors}%
Hankerson, D.%
, Menezes, A.%
\BCBL {}\ \BBA {} Vanstone, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {{Guide to Elliptic Curve Cryptography}} {{Guide to Elliptic
  Curve Cryptography}}.
\newblock
\APACaddressPublisher{}{Springer-Verlag New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heuberger%
\ \BBA {} Mazzoli%
}{%
Heuberger%
\ \BBA {} Mazzoli%
}{%
{\protect \APACyear {2014}}%
}]{%
HeubergerMazzoli::ECCScalarMultiplication}
\APACinsertmetastar {%
HeubergerMazzoli::ECCScalarMultiplication}%
\begin{APACrefauthors}%
Heuberger, C.%
\BCBT {}\ \BBA {} Mazzoli, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {Symmetric digit sets for elliptic curve scalar
  multiplication without precomputation} {Symmetric digit sets for elliptic
  curve scalar multiplication without precomputation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theoretical Computer Science}{547}{}{18--33}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.tcs.2014.06.010}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tcs.2014.06.010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horner%
}{%
Horner%
}{%
{\protect \APACyear {1819}}%
}]{%
Horner::HornerScheme}
\APACinsertmetastar {%
Horner::HornerScheme}%
\begin{APACrefauthors}%
Horner, W\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1819}{July}{}.
\newblock
{\BBOQ}\APACrefatitle {A new method of solving numerical equations of all
  orders, by continuous approximation} {A new method of solving numerical
  equations of all orders, by continuous approximation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society of
  London}{109}{}{308--335}.
\newblock
\begin{APACrefURL} \url{https://www.jstor.org/stable/107508} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huszti%
\ \BBA {} Oláh%
}{%
Huszti%
\ \BBA {} Oláh%
}{%
{\protect \APACyear {2018}}%
}]{%
Huszti::IdentityBasedCloudAuthentication}
\APACinsertmetastar {%
Huszti::IdentityBasedCloudAuthentication}%
\begin{APACrefauthors}%
Huszti, A.%
\BCBT {}\ \BBA {} Oláh, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Identity-Based Cloud Authentication Protocol}}
  {{Identity-Based Cloud Authentication Protocol}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{The 11th Conference of PhD Students in Computer
  Science}} {{The 11th Conference of PhD Students in Computer Science}}\
  (\BPGS\ 33--36).
\newblock
\APACaddressPublisher{}{University of Szeged, Institute of Informatics}.
\newblock
\begin{APACrefURL} \url{http://www.inf.u-szeged.hu/~cscs/pdf/cscs2018.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{JavaDocs: java.applet.Applet}}}{%
\APACcitebtitle {{JavaDocs: java.applet.Applet}}}{%
{\protect \APACyear {2018}}%
}]{%
JavaDocs::java.applet.Applet}
\APACinsertmetastar {%
JavaDocs::java.applet.Applet}%
\APACrefbtitle {{JavaDocs: java.applet.Applet}.} {{JavaDocs:
  java.applet.Applet}.}
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10.
  12.}]\url{https://docs.oracle.com/javase/8/docs/api/java/applet/Applet.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Java Plug-In Technology}}}{%
\APACcitebtitle {{Java Plug-In Technology}}}{%
{\protect \APACyear {2018}}%
}]{%
JavaPlugInTechnology}
\APACinsertmetastar {%
JavaPlugInTechnology}%
\APACrefbtitle {{Java Plug-In Technology}.} {{Java Plug-In Technology}.}
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10.
  12.}]\url{https://www.oracle.com/technetwork/java/index-jsp-141438.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{The Java Tutorials: Java Applets}}}{%
\APACcitebtitle {{The Java Tutorials: Java Applets}}}{%
{\protect \APACyear {2018}}%
}]{%
TheJavaTutorials::JavaApplets}
\APACinsertmetastar {%
TheJavaTutorials::JavaApplets}%
\APACrefbtitle {{The Java Tutorials: Java Applets}.} {{The Java Tutorials: Java
  Applets}.}
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10.
  12.}]\url{https://docs.oracle.com/javase/tutorial/deployment/applet/index.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{JEP-289}}}{%
\APACcitebtitle {{JEP-289}}}{%
{\protect \APACyear {2017}}%
}]{%
JEP289::DeprecateTheAppletAPI}
\APACinsertmetastar {%
JEP289::DeprecateTheAppletAPI}%
\APACrefbtitle {{JEP-289}.} {{JEP-289}.}
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10. 12.}]\url{http://openjdk.java.net/jeps/289}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Joux%
}{%
Joux%
}{%
{\protect \APACyear {2000}}%
}]{%
JouxPairingBasedCrypto}
\APACinsertmetastar {%
JouxPairingBasedCrypto}%
\begin{APACrefauthors}%
Joux, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A One Round Protocol for Tripartite Diffie-Hellman}}
  {{A One Round Protocol for Tripartite Diffie-Hellman}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Lecture Notes in Computer Science}} {{Lecture Notes in
  Computer Science}}\ (\BPGS\ 385--393).
\newblock
\APACaddressPublisher{}{{Springer Berlin Heidelberg}}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/10722028_23} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/10722028_23} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koblitz%
}{%
Koblitz%
}{%
{\protect \APACyear {1987}}%
}]{%
Kobitz::ECC}
\APACinsertmetastar {%
Kobitz::ECC}%
\begin{APACrefauthors}%
Koblitz, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{January}{}.
\newblock
{\BBOQ}\APACrefatitle {Elliptic Curve Cryptosystems} {Elliptic curve
  cryptosystems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mathematics of Computation}{48}{177}{203--209}.
\newblock
\begin{APACrefURL} \url{https://www.jstor.org/stable/2007884} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2307/2007884} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kovács%
}{%
Kovács%
}{%
{\protect \APACyear {2014}}%
}]{%
Kovacs::IBE}
\APACinsertmetastar {%
Kovacs::IBE}%
\begin{APACrefauthors}%
Kovács, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\unskip\
\newblock
\APACrefbtitle {Személyre szabott titkosítási rendszerek megvalósítása}
  {Személyre szabott titkosítási rendszerek megvalósítása}\
  \APACtypeAddressSchool {\BMTh}{Debrecen, Hungary}{Debreceni Egyetem}.
\unskip\
\newblock
\begin{APACrefURL} \url{http://hdl.handle.net/2437/193181} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lang%
}{%
Lang%
}{%
{\protect \APACyear {1978}}%
}]{%
Lang::EllipticCurve}
\APACinsertmetastar {%
Lang::EllipticCurve}%
\begin{APACrefauthors}%
Lang, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1978}.
\newblock
\APACrefbtitle {{Elliptic Curves: Diophantine Analysis}} {{Elliptic Curves:
  Diophantine Analysis}}.
\newblock
\APACaddressPublisher{}{Springer-Verlag Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{List of languages that compile to JS}}}{%
\APACcitebtitle {{List of languages that compile to JS}}}{%
{\protect \APACyear {2018}}%
}]{%
ListOfLanguagesThatCompileToJS}
\APACinsertmetastar {%
ListOfLanguagesThatCompileToJS}%
\APACrefbtitle {{List of languages that compile to JS}.} {{List of languages
  that compile to JS}.}
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10.
  13.}]\url{https://github.com/jashkenas/coffeescript/wiki/List-of-languages-that-compile-to-JS}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lynn%
}{%
Lynn%
}{%
{\protect \APACyear {2007}}%
}]{%
Lynn::PBC}
\APACinsertmetastar {%
Lynn::PBC}%
\begin{APACrefauthors}%
Lynn, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\unskip\
\newblock
\APACrefbtitle {On the implementation of pairing-based cryptosystems} {On the
  implementation of pairing-based cryptosystems}\ \APACtypeAddressSchool
  {\BPhD}{Stanford, CA, USA}{Stanford University}.
\unskip\
\newblock
\begin{APACrefURL} \url{https://crypto.stanford.edu/pbc/thesis.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
}{%
Martin%
}{%
{\protect \APACyear {2008}}%
}]{%
Martin::IntroductionToIdentityBasedEncryption}
\APACinsertmetastar {%
Martin::IntroductionToIdentityBasedEncryption}%
\begin{APACrefauthors}%
Martin, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {{Introduction to Identity-based Encryption}} {{Introduction to
  Identity-based Encryption}}.
\newblock
\APACaddressPublisher{Boston}{Artech House}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Menezes%
, Vanstone%
\BCBL {}\ \BBA {} Okamoto%
}{%
Menezes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
ReducingEllipticCurveLogarithms}
\APACinsertmetastar {%
ReducingEllipticCurveLogarithms}%
\begin{APACrefauthors}%
Menezes, A.%
, Vanstone, S.%
\BCBL {}\ \BBA {} Okamoto, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reducing elliptic curve logarithms to logarithms in a
  finite field} {Reducing elliptic curve logarithms to logarithms in a finite
  field}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the twenty-third annual {ACM} symposium
  on Theory of computing - {STOC} {\textquotesingle}91}.} {{Proceedings of the
  twenty-third annual {ACM} symposium on Theory of computing - {STOC}
  {\textquotesingle}91}.}
\newblock
\APACaddressPublisher{}{{ACM} Press}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1145/103418.103434} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/103418.103434} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Microsoft Announces ActiveX Technologies}}}{%
\APACcitebtitle {{Microsoft Announces ActiveX Technologies}}}{%
{\protect \APACyear {1996}}%
}]{%
MicrosoftAnnouncesActiveXTechnologies}
\APACinsertmetastar {%
MicrosoftAnnouncesActiveXTechnologies}%
\APACrefbtitle {{Microsoft Announces ActiveX Technologies}.} {{Microsoft
  Announces ActiveX Technologies}.}
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10.
  12.}]\url{https://news.microsoft.com/1996/03/12/microsoft-announces-activex-technologies/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
}{%
Miller%
}{%
{\protect \APACyear {1985}}%
}]{%
Miller::ECC}
\APACinsertmetastar {%
Miller::ECC}%
\begin{APACrefauthors}%
Miller, V\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Use of elliptic curves in cryptography} {Use of elliptic
  curves in cryptography}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Lecture Notes in Computer Science}} {{Lecture Notes in
  Computer Science}}\ (\BPGS\ 417--426).
\newblock
\APACaddressPublisher{Yorktown Heights NY, USA}{Springer-Verlag Berlin
  Heidelberg}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/3-540-39799-X_31}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/3-540-39799-X_31} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mrabet%
\ \BBA {} Joye%
}{%
Mrabet%
\ \BBA {} Joye%
}{%
{\protect \APACyear {2016}}%
}]{%
GuideToPairingBasedCrypto}
\APACinsertmetastar {%
GuideToPairingBasedCrypto}%
\begin{APACrefauthors}%
Mrabet, N\BPBI E.%
\BCBT {}\ \BBA {} Joye, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {{Guide to Pairing-Based Cryptography}} {{Guide to Pairing-Based
  Cryptography}}.
\newblock
\APACaddressPublisher{}{Chapman \& Hall/CRC}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{NaCl and PNaCl}}}{%
\APACcitebtitle {{NaCl and PNaCl}}}{%
{\protect \APACyear {2017}}%
}]{%
NativeClient::NaClAndPNaCl}
\APACinsertmetastar {%
NativeClient::NaClAndPNaCl}%
\APACrefbtitle {{NaCl and PNaCl}.} {{NaCl and PNaCl}.}
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10.
  13.}]\url{https://developer.chrome.com/native-client/nacl-and-pnacl}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Native Client: Technical Overview}}}{%
\APACcitebtitle {{Native Client: Technical Overview}}}{%
{\protect \APACyear {2017}}%
}]{%
NativeClient::TechnicalOverview}
\APACinsertmetastar {%
NativeClient::TechnicalOverview}%
\APACrefbtitle {{Native Client: Technical Overview}.} {{Native Client:
  Technical Overview}.}
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10.
  13.}]\url{https://developer.chrome.com/native-client/overview}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nelson%
}{%
Nelson%
}{%
{\protect \APACyear {2017}}%
}]{%
Nelson::GoodbyePNaClHelloWebAssembly}
\APACinsertmetastar {%
Nelson::GoodbyePNaClHelloWebAssembly}%
\begin{APACrefauthors}%
Nelson, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{Goodbye PNaCl, Hello WebAssembly!}} {{Goodbye PNaCl, Hello
  WebAssembly!}}
\newblock
\begin{APACrefURL} [{2018. 10.
  13.}]\url{https://blog.chromium.org/2017/05/goodbye-pnacl-hello-webassembly.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Netscape and Sun announce JavaScript, the open,
  cross-platform object scripting language for enterprise networks and the
  Internet}}}{%
\APACcitebtitle {{Netscape and Sun announce JavaScript, the open,
  cross-platform object scripting language for enterprise networks and the
  Internet}}}{%
{\protect \APACyear {1995}}%
}]{%
JavaScriptAnnouncement}
\APACinsertmetastar {%
JavaScriptAnnouncement}%
\APACrefbtitle {{Netscape and Sun announce JavaScript, the open, cross-platform
  object scripting language for enterprise networks and the Internet}.}
  {{Netscape and Sun announce JavaScript, the open, cross-platform object
  scripting language for enterprise networks and the Internet}.}
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10.
  12.}]\url{https://tech-insider.org/java/research/1995/1204.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nyakacska%
}{%
Nyakacska%
}{%
{\protect \APACyear {2016}}%
}]{%
Nyakacska::ECC-PBC}
\APACinsertmetastar {%
Nyakacska::ECC-PBC}%
\begin{APACrefauthors}%
Nyakacska, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\unskip\
\newblock
\APACrefbtitle {Elliptikus görbék és bilineáris párosítások} {Elliptikus
  görbék és bilineáris párosítások}\ \APACtypeAddressSchool
  {\BMTh}{Debrecen, Hungary}{Debreceni Egyetem}.
\unskip\
\newblock
\begin{APACrefURL} \url{http://hdl.handle.net/2437/232828} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{OpenSSL Cryptography and SSL/TLS Toolkit}}}{%
\APACcitebtitle {{OpenSSL Cryptography and SSL/TLS Toolkit}}}{%
{\protect \APACyear {2018}}%
}]{%
OpenSSL}
\APACinsertmetastar {%
OpenSSL}%
\APACrefbtitle {{OpenSSL Cryptography and SSL/TLS Toolkit}} {{OpenSSL
  Cryptography and SSL/TLS Toolkit}}\ (\PrintOrdinal{1.1.0h}\ \BEd).
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10. 16.}]\url{https://www.openssl.org}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\printsecond{OpenSSL}{Özcan}}%
}{%
{\printsecond{OpenSSL}{Özcan}}%
}{%
{\protect \APACyear {2006}}%
}]{%
ECCScalarMultiplicationAnalysis}
\APACinsertmetastar {%
ECCScalarMultiplicationAnalysis}%
\begin{APACrefauthors}%
{\printsecond{OpenSSL}{Özcan}}, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\unskip\
\newblock
\APACrefbtitle {Performance analysis of elliptic curve multiplication
  algorithms for elliptic curve cryptography} {Performance analysis of elliptic
  curve multiplication algorithms for elliptic curve cryptography}\
  \APACtypeAddressSchool {\BMTh}{Ankara, Turkey}{Middle East Technical
  University}.
\unskip\
\newblock
\begin{APACrefURL} \url{https://etd.lib.metu.edu.tr/upload/12607698/index.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{PARI/GP version {\tt 2.11.0}}}}{%
\APACcitebtitle {{PARI/GP version {\tt 2.11.0}}}}{%
{\protect \APACyear {2018}}%
}]{%
PARI}
\APACinsertmetastar {%
PARI}%
\APACrefbtitle {{PARI/GP version {\tt 2.11.0}}.} {{PARI/GP version {\tt
  2.11.0}}.}
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACaddressPublisher{Univ. Bordeaux}{}.
\newblock
\begin{APACrefURL} [{2018. 10. 16.}]\url{http://pari.math.u-bordeaux.fr/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shamir%
}{%
Shamir%
}{%
{\protect \APACyear {1985}}%
}]{%
AdiShamirIBE}
\APACinsertmetastar {%
AdiShamirIBE}%
\begin{APACrefauthors}%
Shamir, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Identity-based Cryptosystems and Signature Schemes}}
  {{Identity-based Cryptosystems and Signature Schemes}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of CRYPTO 84 on Advances in Cryptology}}
  {{Proceedings of CRYPTO 84 on Advances in Cryptology}}\ (\BPGS\ 47--53).
\newblock
\APACaddressPublisher{New York, NY, USA}{Springer-Verlag New York, Inc.}
\newblock
\begin{APACrefURL} \url{http://dl.acm.org/citation.cfm?id=19478.19483}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{WebAssembly Specification}}}{%
\APACcitebtitle {{WebAssembly Specification}}}{%
{\protect \APACyear {2018}}%
}]{%
WebAssemblySpecification}
\APACinsertmetastar {%
WebAssemblySpecification}%
\APACrefbtitle {{WebAssembly Specification}.} {{WebAssembly Specification}.}
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\begin{APACrefURL} [{2018. 10.
  13.}]\url{https://webassembly.github.io/spec/core/_download/WebAssembly.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wheeler%
}{%
Wheeler%
}{%
{\protect \APACyear {2015}}%
}]{%
Wheeler::SecureProgrammingForLinuxAndUnixHOWTO}
\APACinsertmetastar {%
Wheeler::SecureProgrammingForLinuxAndUnixHOWTO}%
\begin{APACrefauthors}%
Wheeler, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{Secure Programming HOWTO}.} {{Secure Programming HOWTO}.}
\newblock
\begin{APACrefURL} [{2018. 10.
  16.}]\url{https://dwheeler.com/secure-programs/Secure-Programs-HOWTO.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yee%
\ \protect \BOthers {.}}{%
Yee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Yee::NativeClient}
\APACinsertmetastar {%
Yee::NativeClient}%
\begin{APACrefauthors}%
Yee, B.%
, Sehr, D.%
, Dardyk, G.%
, Chen, J\BPBI B.%
, Muth, R.%
, Ormandy, T.%
\BDBL {}Fullagar, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Native Client: A Sandbox for Portable, Untrusted x86
  Native Code} {Native client: A sandbox for portable, untrusted x86 native
  code}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2009 30th IEEE Symposium on Security
  and Privacy} {Proceedings of the 2009 30th ieee symposium on security and
  privacy}\ (\BPGS\ 79--93).
\newblock
\APACaddressPublisher{Washington, DC, USA}{IEEE Computer Society}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1109/SP.2009.25} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/SP.2009.25} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yi%
}{%
Yi%
}{%
{\protect \APACyear {2003}}%
}]{%
Yi::IBS}
\APACinsertmetastar {%
Yi::IBS}%
\begin{APACrefauthors}%
Yi, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {An identity-based signature scheme from the Weil
  pairing} {An identity-based signature scheme from the weil pairing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{IEEE} Communications Letters}{7}{2}{76--78}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1109/lcomm.2002.808397}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/lcomm.2002.808397} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zakai%
}{%
Zakai%
}{%
{\protect \APACyear {2015}}%
}]{%
Zakai::BigWebAppCompileIt}
\APACinsertmetastar {%
Zakai::BigWebAppCompileIt}%
\begin{APACrefauthors}%
Zakai, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{Big Web App? Compile It!}} {{Big Web App? Compile It!}}
\newblock
\begin{APACrefURL} [{2018. 10.
  13.}]\url{kripken.github.io/mloc_emscripten_talk/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zakai%
}{%
Zakai%
}{%
{\protect \APACyear {2017}}%
}]{%
Zakai::WhyWebAssemblyIsFasterThanAsmJs}
\APACinsertmetastar {%
Zakai::WhyWebAssemblyIsFasterThanAsmJs}%
\begin{APACrefauthors}%
Zakai, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{Why WebAssembly is Faster Than asm.js}.} {{Why WebAssembly is
  Faster Than asm.js}.}
\newblock
\begin{APACrefURL} [{2018. 10.
  13.}]\url{https://hacks.mozilla.org/2017/03/why-webassembly-is-faster-than-asm-js/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
